Forgot Password screen

https://www.figma.com/proto/HmFzbwjxQiDFUxPYxsp8Q6/Col-films-designs-(Copy)?node-id=2540%3A12965&scaling=scale-down&page-id=1%3A2
Worked on this screen with Tolu

Check Mail screen
https://www.figma.com/proto/HmFzbwjxQiDFUxPYxsp8Q6/Col-films-designs-(Copy)?node-id=2540%3A12996&scaling=scale-down&page-id=1%3A2
Worked on this screen with Tolu

Reset password screen
https://www.figma.com/proto/HmFzbwjxQiDFUxPYxsp8Q6/Col-films-designs-(Copy)?node-id=2540%3A13006&scaling=scale-down&page-id=1%3A2

Settings screen
https://www.figma.com/proto/HmFzbwjxQiDFUxPYxsp8Q6/Col-films-designs-(Copy)?node-id=2985%3A19236&scaling=scale-down&page-id=1%3A2&starting-point-node-id=2985%3A19236

Watch Video screen
https://www.figma.com/proto/HmFzbwjxQiDFUxPYxsp8Q6/Col-films-designs-(Copy)?node-id=2805%3A17437&scaling=scale-down&page-id=1%3A2&starting-point-node-id=2985%3A19236

